# App
APP_NAME=Messanger
APP_PORT=5000
APP_SECRET=dIxl9oiZ4A9qOffvuE4y8xdZDOrcOh1ZkcsgSSAhB01RDa9upbHitcCAwEAAQ

# MySQL Database
DB_NAME=messanger
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456789
DATABASE_URL="mysql://root:123456789@localhost:3306/messanger"

# MongoDB Database
MONGO_DBNAME=messanger
MONGO_HOST=127.0.0.1
MONGO_PORT=27017